<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Nilton Guincho - Auto Socorro, Guinchos e Reboque</title>
<meta charset="UTF-8">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="./bootstrap.min.css">
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./bootstrap-theme.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Serviço de Guincho, reboque e auto socorro para carros em Itaquá, Suzano, Poá, Mogi Das Cruzes, Arujá,  Itaim,  São Miguel e  Santa Isabel.">
<meta name="keywords" content="guincho, reboque, auto socorro, itaquaquecetuba, itaqua, suznao, poá, mogi das cruzes, arujá, itaim, são miguel, santa isabel, mecanico, funilaria, auto peças, carromo, moto, caminhão"> 
<meta name="author" content="Nilton Guincho">

<link rel="canonical" href="https://www.niltoguincho.com.br/"/>
<meta name="robots" content="index" />

<meta property="og:type" content="business.business">
<meta property="og:title" content="Nilton Guincho">
<meta property="og:url" content="http://www.niltonguincho.com.br/">
<meta property="og:image" content="http://www.niltonguincho.com.br/img/logo.png">
<meta property="business:contact_data:street_address" content="Estr. de Santa Isabel, 4400 - Jardim Odete">
<meta property="business:contact_data:locality" content="Itaquaquecetuba">
<meta property="business:contact_data:region" content="São Paulo">
<meta property="business:contact_data:postal_code" content="08598-455">
<meta property="business:contact_data:country_name" content="Brasil">

<<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">



</head>

<body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92540484-1', 'auto');
  ga('send', 'pageview');

</script>

<header>
    <nav class="nav navbar navbar-fixed-top">
      <div class="container">
	  <div class="row">
	  <div class="col-md-offset-2 col-md-7 col-sm-6 text-center">
        <img src="./img/logo.png" height="95%" height="100%"alt="Nilton Guincho" title="Nilton Guincho" class="logo"/>
	</div>
		<div class="col-md-3 col-sm-6 telefone text-center">
		<a href="tel:11998689127">11 99868-9127</a>
		</div>
      </div>
	  </div>
    </nav>
	
    <div class="slide">
      <div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-12 estado">
				<h1 class="estado">São Paulo</h1>
			</div>
			<div class="col-md-6 col-sm-12">
				<p class="cidade">ITAQUÁ - SUZANO - POÁ <br/>MOGI DAS CRUZES - ARUJÁ - ITAÍM  <br/> SÃO MIGUEL - SANTA ISABEL</p>
			</div>
		  </div>
	  </div>
    </div>
</header>

<content>
	<div class="container servico">
		<div class="row">
			<div class="col-md-12">
				<h2 class="titulo" >Serviços</h2>
				<p>Serviço de guincho para carros, motos e utilitários. </p> 
			</div>
		</div>

		
		<div class="col-md-4 col-sm-4">
			<img src="./img/carro.png" alt="Guinho para Carros" title="Guincho para Carros" class="center-block img-circle"/>
			<p>Reboque para Carros</p>
		</div>
		
		<div class="col-md-4 col-sm-4">
			<img src="./img/moto.png" alt="Guinho para Motos" title="Guincho para Motos" class="center-block img-circle"/>
			<p>Reboque para Motos</p>
		</div>
		
		<div class="col-md-4 col-sm-4">
			<img src="./img/utilitario.png" alt="Guinho para utilitários" title="Guincho para utilitários" class="center-block img-circle"/>
			<p>Reboque para Utilitários</p>
		</div>
	</div>
	
	
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 endereco">
				<h2 class="titulo">Onde Estou</h2>
				<p>Confira o nosso endereço e entre em contato</p>
				<img src="./img/mapa.jpg" alt="Nilton Guincho" align="middle" width="100%" title="Nilton Guincho" class="mapa"/>
			</div>
		</div>
	</div>	
	
	
	<div class="container">
		<div class="row">
			<div class="col-md-12 parceiro">
				<h2 class="titulo">Parceiros</h2>
				<p>Você trabalha com agência de carros, mecânica, tem uma empresa com frota de carros, motos ou utilitários e precisa de guincho com frequência? Entre em contato e tenha um preço diferenciado.</p>
				</div>
		</div>
	</div>			
</content>

<footer>
	<div class="container footer">
		<div class="col-md-8 col-sm-12 endereco-footer">Estr. de Santa Isabel, 4400 <br> Jardim Odete, Itaquaquecetuba <br> São Paulo</div>
		<div class="col-md-4 col-sm-12 telefone-footer " style="font-size: 20px"> <a href="tel:11998689127">11 99868-9127</a> | <a href="tel:11998689127">11 99868-9127</a></div>
</footer>

<script async type="text/javascript"  src="./js/bootstrap.min.js" ></script>



</body>



</html>